global
    maxconn 4000

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend stats
    bind *:4444
    mode http
    stats enable
    stats uri /
    stats refresh 10s

frontend backend_service_listen
    bind 127.0.0.1:1905
    default_backend backend_service

backend backend_service
    server server1 127.0.0.1:8080
