global
    maxconn 4000

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend haproxy_frontend
    bind *:1905
    mode http
    stick-table  type ipv6  size 100k  expire 30s  store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 3 }
    default_backend spring_backend

backend spring_backend
    mode http
    server spring_server spring:8080 check
